object fMain: TfMain
  Cursor = crNone
  Left = 427
  Height = 240
  Top = 155
  Width = 400
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 240
  ClientWidth = 400
  Color = clBlack
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 65
    Height = 89
    Top = 67
    Width = 294
    Caption = '00:00:00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 216
    Top = 164
  end
end
